<!-- @import _html-header -->

<body>
<!-- Tab Navigation -->

 <div class="ui top attached tabular menu">
  <a class="active item" data-tab="first">Cheney</a>
  <a class="item" data-tab="second">Spokane</a>
  <a class="item" data-tab="third">Find Me</a>
</div>

 
 <!-- tab content -->

 <div class="ui bottom attached active tab segment active" data-tab="first">
<ul class="ui list" id="cheney">
    <li class="item city">City</li>
    <li class="item temp">00</li>
   <li class="item icon"><i class="">
       
   </i></li>
   
</ul>
<h3>Forecast</h3>
<ul class="ui list" id="d1">
   <li class="item day">Da-y</li>
    <li class="item temp">00</li>
    <i></i>
   
</ul>

</div>
<div class="ui bottom attached tab segment" data-tab="second">
 <ul class="ui list" id="spokane">
    <li class="item city">City</li>
    <li class="item temp">00</li>
    <li class="item code"><i></i></li>
</div>

<div class="geo ui bottom attached tab segment" data-tab="third">

    <button class="ui inverted red button">Locate</button>
        
     <ul class="ui list">
         <li class="item city">City</li>
         <li class="item temp">00</li>
         <li class="item icon">
             <i class=""> </i>
         </li>
     </ul>
     
</div>

<!-- @import _scripts -->
</body>
</html>