<!-- @import _html-header -->

<body>
<!-- Tab Navigation -->

 <div class="ui top attached tabular menu">
  <a class="active item" data-tab="first">Cheney</a>
  <a class="item" data-tab="second">Spokane</a>
  <a class="item" data-tab="third">Find Me</a>
</div>

 
 <!-- tab content -->

 <div class="ui bottom attached active tab segment active" data-tab="first">
<ul class="ui list" id="cheney">
    <li class="item city">City</li>
    <li class="item temp">00</li>
    <li class="item icon"><i></i></li>
   
</ul>
</div>
<div class="ui bottom attached tab segment" data-tab="second">
 <ul class="ui list" id="spokane">
    <li class="item city">City</li>
    <li class="item temp">00</li>
    <li class="item code">00</li>
</div>
<div class="ui bottom attached tab segment" data-tab="third">
  Third
</div>


<!-- @import _scripts -->
</body>
</html>